<!--
 - Created by YaroslavDehtiar on 27.08.2019.
 -->

<aura:component description="QueryBuilder" controller="QueryBuilder" implements="flexipage:availableForAllPageTypes">
        <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
        <aura:attribute name="picklist" type="List" default=" "/>

        <lightning:combobox name="progress" label="Pick Object" value="inProgress" placeholder="Select Progress"
                            options="{! v.picklist }" onchange="{! c.picklist }"/>

        <aura:attribute name="options" type="List" default="[
        { label: 'English', value: 'en' },
        { label: 'German', value: 'de' },
        { label: 'Spanish', value: 'es' },
        { label: 'French', value: 'fr' },
        { label: 'Italian', value: 'it' },
        { label: 'Japanese', value: 'ja' }]"/>

        <lightning:dualListbox name="languages"
                               label= "Select Fields"
                               sourceLabel="Available"
                               selectedLabel="Selected"
                               fieldLevelHelp="This is a dual listbox"
                               options="{!v.options}"
                               onchange="{! c.choiceFields }"/>
        <tr scope="row">
                <td> {!c.getObjects}</td>
        </tr>


</aura:component>
