<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LightningBolt</label>
    <navType>Standard</navType>
    <tabs>standard-LightningBoltHome</tabs>
    <tabs>Drink_Order__c</tabs>
    <tabs>TestObject__c</tabs>
    <tabs>Slack__c</tabs>
    <tabs>GrandChild__c</tabs>
    <tabs>Conclusion__c</tabs>
    <tabs>MD__c</tabs>
    <tabs>Patient__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
