<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Drink_Order__c</tabs>
    <tabs>TestObject__c</tabs>
    <tabs>Slack__c</tabs>
    <tabs>GrandChild__c</tabs>
    <tabs>Conclusion__c</tabs>
    <tabs>MD__c</tabs>
    <tabs>Patient__c</tabs>
</CustomApplication>
