<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Service Console</label>
    <navType>Console</navType>
    <setupExperience>service</setupExperience>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-home</tabs>
    <tabs>Drink_Order__c</tabs>
    <tabs>TestObject__c</tabs>
    <tabs>Slack__c</tabs>
    <tabs>GrandChild__c</tabs>
    <tabs>Conclusion__c</tabs>
    <tabs>MD__c</tabs>
    <tabs>Patient__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Conclusion__c</tab>
        </mappings>
        <mappings>
            <tab>Drink_Order__c</tab>
        </mappings>
        <mappings>
            <tab>GrandChild__c</tab>
        </mappings>
        <mappings>
            <tab>MD__c</tab>
        </mappings>
        <mappings>
            <tab>Patient__c</tab>
        </mappings>
        <mappings>
            <tab>Slack__c</tab>
        </mappings>
        <mappings>
            <tab>TestObject__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
