<!--
 - Created by YaroslavDehtiar on 12.09.2019.
 -->

<aura:component description="inputs" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="inpFieldList" type="List" default="[]"/>
    <aura:attribute name="inpFieldsForFilter" type="List" default="[]"/>
    <aura:attribute name="types" type="List" default="[]"/>
    <aura:attribute name="typesForValidate" type="List" default="[]"/>
    <aura:attribute name="operators" type="List" default="[]"/>
    <aura:attribute name="booleanValues" type="List" default="[{'label' : 'True', 'value' : 'True'},
                                                        {'label' : 'False', 'value' : 'False'}]"/>
    <aura:attribute name="typeList" type="List" default="[]"/>
    <aura:attribute name="operatorsDateValue" type="List" default="[]"/>
    <aura:attribute name="booleanValuesForExecute" type="String" default=""/>
    <aura:attribute name="pickOperators" type="String" default="[]"/>
    <aura:attribute name="newInputValue" type="String"/>
    <aura:attribute name="today" type="Date" default=""/>
    <aura:attribute name="operatorDateValue" type="Object" default="[]"/>
    <aura:attribute name="newInputs" type="List" default="[]"/>
    <aura:attribute name="comboboxValue" type="String" default=""/>
    <aura:attribute name="typeForExecute" type="String" default=""/>
    <aura:attribute name="operatorsValue" type="String" default=""/>
    <aura:attribute name="operatorDateValuesForExecute" type="String" default=""/>
    <aura:registerEvent name="sendInput" type="c:setInputs"/>

    <aura:method name="cloneInp" action="{!c.cloneInputs}" access="public">
        <aura:attribute name="newFields" type="List" default="[]"/>
    </aura:method>


    <div id="filterList" class="divForPicklist" aura:id="filterList">
        <lightning:combobox name="field" class="picklist" label="Pick Field"
                            value="{!v.comboboxValue}" placeholder="Fields"
                            options="{!v.inpFieldList}"
                            onchange="{!c.inpPickedFieldsForFilter}"
                            aura:id="fieldsInput"
        />
        <lightning:combobox name="operator" class="picklist" label="Pick Operator"
                            value="{!v.operatorsValue}" placeholder="Operator"
                            options="{!v.operators}"
                            onchange="{!c.pickOperator}"
                            aura:id="fieldsInput"
        />
        <aura:if isTrue="{!v.comboboxValue}">
            <aura:if isTrue="{!v.comboboxValue == 'DATETIME'}">
                <lightning:combobox name="dateOperator" class="picklist " label="Pick Date Operator"
                                    value="{!v.operatorDateValuesForExecute}" placeholder="Date Operator"
                                    options="{!v.operatorsDateValue}"
                                    onchange="{!c.pickDateOperator}"
                                    aura:id="fieldsInput"
                />
                <aura:if isTrue="{!v.operatorDateValuesForExecute == 'Custom Date'}">
                    <div aura:id="calendar" class=" picklist">
                        <lightning:input aura:id="fieldsInput" label="Today's Date" type="date"
                                         class="field" value="{!v.today}"/>
                    </div>
                </aura:if>
            </aura:if>
            <aura:if isTrue="{!v.comboboxValue == 'BOOLEAN'}">
                <lightning:combobox name="booleanValues" class="picklist" label="True or False?"
                                    value="{!v.booleanValuesForExecute}" placeholder="Boolean Operator"
                                    options="{!v.booleanValues}"
                                    onchange="{!c.pickBoolean}"
                                    aura:id="fieldsInput"
                />
            </aura:if>
            <aura:if isTrue="{!v.comboboxValue == 'PICKLIST'}">
                <lightning:combobox name="typeValues" class="picklist" label="Types"
                                    value="{!v.typeForExecute}" placeholder="Type Operator"
                                    options="{!v.typeList}"
                                    onchange="{!c.pickType}"
                                    aura:id="fieldsInput"
                />
            </aura:if>
            <aura:if isTrue="{!and(and(v.comboboxValue != 'BOOLEAN', v.comboboxValue != 'PICKLIST'),
                                        v.comboboxValue != 'DATETIME')}">
                <lightning:input name="value" class="picklist" label="Pick Value"
                                 placeholder="Value" value="{!v.newInputValue}"
                                 onchange="{!c.checkValidation}"
                                 aura:id="fieldsInput"
                />
            </aura:if>
        </aura:if>
        <div id="'fs">
            <lightning:button class="buttons" iconName="utility:add" title="Add Filter"
                              onclick="{!c.cloneInputs}"/>
            <lightning:button class="buttons" iconName="utility:dash" title="Remove Filter"
                              onclick="{!c.removeLastInput}"/>
        </div>
    </div>

</aura:component>