<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Context Condition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Context Conditions</value>
    </caseValues>
    <fields>
        <help><!-- Context record that a condition applies to. --></help>
        <label><!-- Context --></label>
        <name>Context__c</name>
        <relationshipLabel><!-- Context Conditions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Context Type field name to use in the condition. --></help>
        <label><!-- Field --></label>
        <name>Field__c</name>
    </fields>
    <fields>
        <help><!-- The Context Type operator to use in the condition. --></help>
        <label><!-- Operator --></label>
        <name>Operator__c</name>
    </fields>
    <fields>
        <help><!-- The Context Type field value to use in the condition. --></help>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
