<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Context Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Context Types</value>
    </caseValues>
    <fields>
        <help><!-- Name of the object the record maps to. --></help>
        <label><!-- Object --></label>
        <name>Object__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
