<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Context Action</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Context Actions</value>
    </caseValues>
    <fields>
        <help><!-- The Action to related to a Context. --></help>
        <label><!-- Action --></label>
        <name>Action__c</name>
        <relationshipLabel><!-- Context Actions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Context where the Action is available. --></help>
        <label><!-- Context --></label>
        <name>Context__c</name>
        <relationshipLabel><!-- Context Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
