<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Workflow Path Node</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Workflow Path Nodes</value>
    </caseValues>
    <fields>
        <help><!-- Determines if Actual Expense Allocations can be added. --></help>
        <label><!-- Add Actual Expense Allocation --></label>
        <name>AddActualExpenseAllocation__c</name>
    </fields>
    <fields>
        <help><!-- Determines if Attendees can be added. --></help>
        <label><!-- Add Attendee --></label>
        <name>AddAttendee__c</name>
    </fields>
    <fields>
        <help><!-- Determines if Colleagues can be added. --></help>
        <label><!-- Add Colleague --></label>
        <name>AddColleague__c</name>
    </fields>
    <fields>
        <help><!-- Determines if Estimated Expense Allocations can be added. --></help>
        <label><!-- Add Estimated Expense Allocation --></label>
        <name>AddEstimatedExpenseAllocation__c</name>
    </fields>
    <fields>
        <help><!-- Determines if Locations can be added. --></help>
        <label><!-- Add Location --></label>
        <name>AddLocation__c</name>
    </fields>
    <fields>
        <help><!-- Determines if Meeting Budgets can be added. --></help>
        <label><!-- Add Meeting Budget --></label>
        <name>AddMeetingBudget__c</name>
    </fields>
    <fields>
        <help><!-- Determines if Meeting Expense Budget Allocation can be added. --></help>
        <label><!-- Add Meeting Expense Budget Allocation --></label>
        <name>AddMeetingExpenseBudgetAllocation__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Determines if Notes and Attachments can be added. --></help>
        <label><!-- DEPRECATED. Add Notes Attachments --></label>
        <name>AddNotesAttachments__c</name>
    </fields>
    <fields>
        <help><!-- Determines if Speakers can be added. --></help>
        <label><!-- Add Speaker --></label>
        <name>AddSpeaker__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Determines if To Dos can be added. --></help>
        <label><!-- DEPRECATED. Add To Dos --></label>
        <name>AddToDos__c</name>
    </fields>
    <fields>
        <help><!-- Determines if Topics can be added. --></help>
        <label><!-- Add Topic --></label>
        <name>AddTopic__c</name>
    </fields>
    <fields>
        <help><!-- Determines if Actual Expense Allocations can be deleted. --></help>
        <label><!-- Delete Actual Expense Allocation --></label>
        <name>DeleteActualExpenseAllocation__c</name>
    </fields>
    <fields>
        <help><!-- Determines if Attendees can be deleted. --></help>
        <label><!-- Delete Attendee --></label>
        <name>DeleteAttendee__c</name>
    </fields>
    <fields>
        <help><!-- Determines if Colleagues can be deleted. --></help>
        <label><!-- Delete Colleague --></label>
        <name>DeleteColleague__c</name>
    </fields>
    <fields>
        <help><!-- Determines if Estimated Expense Allocations can be deleted. --></help>
        <label><!-- Delete Estimated Expense Allocation --></label>
        <name>DeleteEstimatedExpenseAllocation__c</name>
    </fields>
    <fields>
        <help><!-- Determines if Locations can be deleted. --></help>
        <label><!-- Delete Location --></label>
        <name>DeleteLocation__c</name>
    </fields>
    <fields>
        <help><!-- Determines if Meeting Budgets can be deleted. --></help>
        <label><!-- Delete Meeting Budget --></label>
        <name>DeleteMeetingBudget__c</name>
    </fields>
    <fields>
        <help><!-- Determines if Meeting Expense Budget Allocation can be deleted. --></help>
        <label><!-- Delete Meeting Expense Budget Allocation --></label>
        <name>DeleteMeetingExpenseBudgetAllocation__c</name>
    </fields>
    <fields>
        <help><!-- Determines if Meeting Products can be deleted. --></help>
        <label><!-- Delete Meeting Product --></label>
        <name>DeleteMeetingProduct__c</name>
    </fields>
    <fields>
        <help><!-- Determines if Meetings can be deleted. Meetings can only be deleted in Draft status. --></help>
        <label><!-- Delete Meeting --></label>
        <name>DeleteMeeting__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Determines if Notes and Attachments can be deleted. --></help>
        <label><!-- DEPRECATED. Delete Notes Attachments --></label>
        <name>DeleteNotesAttachments__c</name>
    </fields>
    <fields>
        <help><!-- Determines if Speakers can be deleted. --></help>
        <label><!-- Delete Speaker --></label>
        <name>DeleteSpeaker__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Determines if To Dos can be deleted. --></help>
        <label><!-- DEPRECATED. Delete To Dos --></label>
        <name>DeleteToDos__c</name>
    </fields>
    <fields>
        <help><!-- Determines if Topics can be deleted. --></help>
        <label><!-- Delete Topic --></label>
        <name>DeleteTopic__c</name>
    </fields>
    <fields>
        <help><!-- Determines if Actual Expense Allocations will be editable. --></help>
        <label><!-- Edit Actual Expense Allocation --></label>
        <name>EditActualExpenseAllocation__c</name>
    </fields>
    <fields>
        <help><!-- Determines if Attendees will be editable. --></help>
        <label><!-- Edit Attendee --></label>
        <name>EditAttendee__c</name>
    </fields>
    <fields>
        <help><!-- Determines if Colleagues will be editable. --></help>
        <label><!-- Edit Colleague --></label>
        <name>EditColleague__c</name>
    </fields>
    <fields>
        <help><!-- Determines if Estimated Expense Allocations will be editable. --></help>
        <label><!-- Edit Estimated Expense Allocation --></label>
        <name>EditEstimatedExpenseAllocation__c</name>
    </fields>
    <fields>
        <help><!-- Determines if Locations will be editable. --></help>
        <label><!-- Edit Location --></label>
        <name>EditLocation__c</name>
    </fields>
    <fields>
        <help><!-- Determines if Meeting Budgets can be edited. --></help>
        <label><!-- Edit Meeting Budget --></label>
        <name>EditMeetingBudget__c</name>
    </fields>
    <fields>
        <help><!-- Determines if Meeting Expense Budget Allocation can be edited. --></help>
        <label><!-- Edit Meeting Expense Budget Allocation --></label>
        <name>EditMeetingExpenseBudgetAllocation__c</name>
    </fields>
    <fields>
        <help><!-- Determines if Meetings will be editable. --></help>
        <label><!-- Edit Meeting --></label>
        <name>EditMeeting__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Determines if Notes and Attachments will be editable. --></help>
        <label><!-- DEPRECATED. Edit Notes Attachments --></label>
        <name>EditNotesAttachments__c</name>
    </fields>
    <fields>
        <help><!-- Determines if Speakers will be editable. --></help>
        <label><!-- Edit Speaker --></label>
        <name>EditSpeaker__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Determines if To Dos will be editable. --></help>
        <label><!-- DEPRECATED. Edit To Dos --></label>
        <name>EditToDos__c</name>
    </fields>
    <fields>
        <help><!-- Determines if Topics can be edited. --></help>
        <label><!-- Edit Topic --></label>
        <name>EditTopic__c</name>
    </fields>
    <fields>
        <help><!-- The role of the Meeting Member that the rule applies. Maps to the Type__c field of Meeting Member object. --></help>
        <label><!-- Meeting Role --></label>
        <name>MeetingRole__c</name>
    </fields>
    <fields>
        <help><!-- Values related to the Workflow Path Controlling Field. --></help>
        <label><!-- Controlling Field Values --></label>
        <name>MeetingStatus__c</name>
    </fields>
    <fields>
        <help><!-- The Workflow Path definition. --></help>
        <label><!-- Workflow Path --></label>
        <name>MeetingWorkFlowConfiguration__c</name>
        <relationshipLabel><!-- Workflow Path Nodes --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
