<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Slack</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Slacks</value>
    </caseValues>
    <fields>
        <label><!-- Channel --></label>
        <name>Channel__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- Workspace --></label>
        <name>Workspace__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
