<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <authProvider>SlackProvider</authProvider>
    <endpoint>https://slack.com/api/channels.create</endpoint>
    <generateAuthorizationHeader>false</generateAuthorizationHeader>
    <label>ClackChannelUpd</label>
    <principalType>NamedUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
