<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://slack.com/api/channels.create</endpoint>
    <generateAuthorizationHeader>false</generateAuthorizationHeader>
    <label>Connect To Slack</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>DM50CK1UK</username>
</NamedCredential>
